(body
 :color "#222")

((:or (:and a :link)
      (:and a :visited)
      (:and a :hover)
      (:and a :active))
 :color "#CF1020" ;; Lava
 :font-weight "bold")

(header
 :height "500px"
 :background-image "url(../../img/header.jpg)"
 :background-position "center bottom"
 :overflow "hidden"

 (.header-box
  :margin "0 auto"
  :height "200px"
  :color "#fff"
  :text-align "center"
  :margin-top "300px"

  (.title
   :text-transform "uppercase"
   :font-size "90px"
   :text-decoration "underline")

  (.links
   :margin-top "30px"

   (a
    :color "#fff"
    :font-size "12px"
    :background-color "rgba(0, 0, 0, 0.25)"

    :border "1px solid white"
    :border-radius "4px"
    :padding "8px 25px"))))

(main
 :margin "50px auto"
 :width "60%"

 (p
  :text-align "justify"
  :margin-bottom "20px")

 (dl
  :padding-left "20px"

  (dd
   :padding-left "40px"
   :text-align "justify"))

 (h2
  :margin-bottom "20px")

 ((:or p ul)
  :font-size "16px"))

(footer
 :height "600px"
 :background-image "url(../../img/footer.jpg)"
 :background-size "100%"
 :overflow "hidden"

 :color "#ccc"

 (ul
  :list-style-type "none"
  :padding-left "0"
  :text-align "center"
  :font-size "15px"
  :margin "0 auto"
  :margin-top "240px"
  :width "50%"
  :padding "25px 15px"

  :background-color "rgba(0, 0, 0, 0.75)"

  ((:and li ":not(:first-child)")
   :margin-top "30px")))
