(body
 :color "#222")

(header
 :height "500px"
 :background-image "url(../../img/header.jpg)"
 :background-position "center bottom"
 :overflow "hidden"

 (.title
  :margin "0 auto"
  :color "#fff"
  :text-align "center"
  :margin-top "360px"
  :text-transform "uppercase"
  :font-size "90px"
  :text-decoration "underline"))

(main
 :margin "50px auto"
 :width "60%"

 (p
  :text-align "justify"
  :margin-bottom "20px")

 (dl
  :padding-left "20px"

  (dd
   :padding-left "40px"
   :text-align "justify"))

 (h2
  :margin-bottom "20px")

 ((:or p ul)
  :font-size "16px"))

((:or (:and a :link)
      (:and a :visited)
      (:and a :hover)
      (:and a :active))
 :color "#CF1020" ;; Lava
 :font-weight "bold")

(footer
 :height "600px"
 :background-image "url(../../img/footer.jpg)"
 :background-size "100%"
 :overflow "hidden"

 (ul
  :list-style-type "none"
  :padding-left "0"
  :color "#fff"
  :text-align "center"
  :font-size "15px"
  :margin "0 auto"
  :margin-top "240px"
  :width "50%"
  :padding "25px 15px"

  :background-color "rgba(0, 0, 0, 0.75)"

  ((:and li ":not(:first-child)")
   :margin-top "30px")))
